{
    "workbench.colorCustomizations": {
        "folderPathColor.custom1": "#DDFF00",
        "folderPathColor.custom2": "#d6981d",
    },
    "folder-path-color.folders": [
        { "path": "src/app/(sitio-publico)", "symbol": "SR", "tooltip": "Archivos para sitio publico", "color": "custom1" },
        { "path": "src/app/(dashboard)", "symbol": "T", "tooltip": "Archivos para dashboard", "color": "custom2" }
    ],
}